<html>
  <head>
    <title>TRANSACTION PORTAL</title>
	   <script>
		window.onload = function () {
		var no = rand(100000000000000000, 999999999999999999999) ;
		var url = document.location.href,
        params = url.split('?')[1].split('&'),
        data = {}, tmp;
		for (var i = 0, l = params.length; i < l; i++) {
         tmp = params[i].split('=');
         data[tmp[0]] = tmp[1];
		}
			//document.getElementById('hash1').innerHTML = data;
			console.log(data.hash1);
			var text = data.hash1;
			document.getElementById("hash2").value = text;
			document.getElementById("hash1").value = "TRANSACTION VALIDATION REQUEST ID: 0x00"+ no;
			no = no + 1;
		}
		
		function rand(min, max) {
			let randomNum = Math.random() * (max - min) + min;
			return Math.floor(randomNum);
			}
	   </script>
	   <style>
			button{
			    background-color:#8c52ff;
			    padding:8px;
			    color:white;
			    cursor:pointer;
				border-radius:10px;
				font-weight:bold;
				width:300px;
				text-decoration: none;
				outline: none;
				box-shadow: 0 4px #999;
				display: inline-block;
			}
			.option-btn{
			 background- color:#8c52ff;
			}
			button:active 
			{
				background-color: #8c52aa;
				box-shadow: 0 5px #666;
				transform: translateY(4px);
			}
			.btn:active 
			{
				background-color: #8c52aa;
				box-shadow: 0 5px #666;
				transform: translateY(4px);
			}
			.btn{
			    background-color:#8c52ff;
			    padding:8px;
			    color:white;
			    cursor:pointer;
				border-radius:10px;
				font-weight:bold;
				width:200px;
				text-decoration: none;
				outline: none;
				box-shadow: 0 4px #999;
			}
			#mine{
			
				margin-left:30%;
			}
			button:hover {
				background-color:#8c52aa;
				color:#ffffff;
			}
			.btn:hover {
				background-color:#8c52aa;
				color:#ffffff;
			}
			.Request {
			    padding:5px;
			    background-color:transparent;
				border-radius:5px;	
			    border-bottom:solid 4px #8c52ff;
			    width:350px;
			    font-size:16px;
			}
			#hash2{
			width:950px;
			text-align:center;
			font-size:20px;
			height:40px;
			}
			#hash1{
			width:560px;
			}
			h1 
			{ 
			font-family: Verdana, Geneva, sans-serif; font-size: 30px; 
			font-style: normal; 
			font-variant: normal; 
			font-weight: 700; 
			line-height: 26.4px; 
			}
			
	   </style>
  </head>
  <body>
    <center><h1>THE BLOCKCHAIN INTEGRATED LEDGER</h1></center>
    <hr>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
    {% for message in messages %}
        <li>{{ message }} </li>
    {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </body>
</html>
